1. 함수 이름은 동사로 시작한다. 
WidthApply => ApplyWidth
====================

2. 이름 짓기 
공통 규칙 :
줄임말이 있을 경우 대문자로 쓴다.
대문자로 띄어써야 할 경우 _로 분리한다.

- 1. 	함수, 프로퍼티는 대문자로 시작한다. 
	public void TCP_IP_Test()
	public int HP { get; private set; }
	public int Score { get; set; }

- 2. 	변수는 소문자로 시작하고, 명사로 짓는다.
	string fileText;

- 3.	배열, 리스트 처럼 여러 요소가 있는 자료형의 경우 복수형으로 짓는다.
	string[] fileTexts; List<int> slotNums;

- 4.	bool 변수는 조동사 또는 be동사로 시작한다.
	bool isDead, bool canSave

- 5.	재귀 함수는 함수명 끝에 Recursive를 붙인다.
	public void CheckSlotRecursive(어떤 변수)
	{
		if (재귀 종료 조건) return;

		// 어떤 작업 ... 

		CheckSlotRecursive(변수);
	}
==================================================

3.	enum이 특정 클래스와 연관있는 경우 클래스 내에 정의할 것
	public class Player
	{
		public enum PlayerType
		{
			ATTACKER,
			DEFENDER,
			LIFE_SAVER,
			// enum의 요소 갯수를 바로 알 수 있도록 ENUM_CNT 로 enum변수명을 짓는다.
			ENUM_CNT
		}
	}

            다른 클래스에서 사용 시 Player.PlayerType으로 접근하게 됨
==================================================

4.
// 주석은 코드 위에 적는다
public string commentDescription;

/*
    여러 줄은 이런 식으로
*/
==================================================

5.	스코프(괄호) 들여쓰기 기준은 다음과 같다.
함수
{
}

enum
{
}

class
{
}

for
{
}
==================================================

6.	멤버 변수 순서는 아래와 같다 (1순위 인스펙터 보이는지, 2순위 정보은닉)
public 변수
[SerializeField] private 변수
[HideInspector] public 변수
private 변수 순

#region 새로운 그룹
public 변수
[SerializeField] private 변수
[HideInspector] public 변수
private 변수
#endregion
==================================================

7.	멤버 변수를 기본값으로 초기화하는 코드는 쓰지 않는다.
// bool 형은 false가 기본, int 형은 0이 기본, float, double형은 0.0이 기본값이다.
public bool isDead = false; -> public bool isDead;
==================================================

8. switch-case 문을 쓸 때 default의 경우 처리가 없다면 Assert 구문을 넣어줄 것
switch (userType)
{
    case UserType.A:
        // 리턴해줘도 문제 없을 경우 리턴해도 좋음
        return;
    // fall-through 를 구현하고 싶다면 goto로 case 이동
    case UserType.B:
        // 여러 B에 대한 코드 후 case C로 이동
        goto case UserType.C;
    case UserType.C:
        break;
    default:
        // UserType에 D타입을 추가하고 따로 case를 안 만들어줄 경우
        // 이곳으로 들어와서 사전에 알 수 있음.
        Debug.Assert(false);
        break;
}
==================================================

9. Early Exit을 할 수 있는 경우 사용할 것

// Early Exit 미사용
public void Function()
{
    if (어떤 변수 != null)
    {
        if (저런 변수 != null)
        {
            // 어떤 작업들..
        }
    }
}

// Early Exit 사용
public void Function()
{
    if (어떤 변수 == null) return;
    if (저런 변수 == null) return;

    // 시퀀스 포인트를 알고 있다면 위 구문을 아래와 같이 표현 가능
    // if (어떤 변수 == null || 저런 변수 == null) return;

    // 어떤 작업들..
}
==================================================

- 10.	바로 return 되는 경우가 아니라면 반드시 스코프를 사용할 것
	if (어떤 조건)
	{
		Debug.Log("하하 스코프를 사용한다");
	}

	for (int i = 0; i < 5; i++)
	{
		Debug.Log("한 줄 짜리 코드지만 스코프를 사용한다.");
	}
==================================================